{
  "name": "Globe Travel Voyage",
  "short_name": "GlobeTV",
  "description": "AI-powered global travel marketplace for visas, flights, hotels, tours and more.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#081C3A",
  "theme_color": "#081C3A",
  "icons": [
    {
      "src": "/globe-logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/globe-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
